<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8822aa"
    android:orientation="vertical"
    android:padding="20dp"
    tools:parentTag="android.widget.LinearLayout">

    <Button
        android:id="@+id/backpressureClickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="背压" />

</LinearLayout>